﻿// Кэш вызовов
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возращает значение привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
//	Произвольный
//
Функция Получить(Идентификатор) Экспорт
	Возврат из_ПривязкаВызовСервера.Получить(Идентификатор);		
КонецФункции // Получить

// Истина, если привязка существует
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Булево
//
Функция Существует(Идентификатор) Экспорт
	Возврат ?(Информация().Получить(ПолучитьКлюч(Идентификатор)) <> Неопределено, Истина, Ложь);	
КонецФункции // Существует

// Возвращает вспомогательную информацию привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Структура
//
Функция ПолучитьИнформацию(Идентификатор) Экспорт
	Возврат	из_ПривязкаВызовСервера.ПолучитьИнформацию(Идентификатор);
КонецФункции // Получить

// Возвращает коллекцию привязок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция() Экспорт
	Возврат из_ПривязкаВызовСервера.Коллекция();
КонецФункции // Коллекция 

// Возвращает коллекцию дополнительной информации привязок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Информация() Экспорт
	Возврат	из_ПривязкаВызовСервера.Информация();
КонецФункции // Информация

// Возвращает строкой имена полей вспомогательной информации привязки, разделенных запятой
//
// Параметры: 
//
// Возвращаемое значение: 
//  Строка
//
Функция ОписаниеИнформации() Экспорт
	Возврат "Ключ, ТипЗначения, Идентификатор, Пояснение";	
КонецФункции // ОписаниеИнформации

// Истина, если доступна роль АдминистрированиеИменованныхЗначений
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РольАдминистрированиеДоступна() Экспорт
	
	Возврат ПравоДоступа("АдминистрированиеДанных", Метаданные);
	
КонецФункции // РольАдминистрированиеДоступна 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает ключ привязки
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПолучитьКлюч(Идентификатор)
	Возврат из_ПривязкаВызовСервера.ПолучитьКлюч(Идентификатор);	
КонецФункции // ПолучитьКлюч

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 