﻿// Именованные значения
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возращает значение привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
//	Произвольный
//
Функция Получить(Идентификатор) Экспорт
	Возврат из_ПривязкаПовтИсп.Получить(Идентификатор);		
КонецФункции // Получить

// Устанавливает значение привязки. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//	Значение - Произвольный - Новое значение	
// Возвращаемое значение: 
// 	Произвольный
//
Функция Установить(Идентификатор, Значение = Null) Экспорт
	Возврат из_ПривязкаВызовСервера.Установить(Идентификатор, из_ПривязкаПовтИсп.Коллекция(), Значение);	
КонецФункции // Установить

// Истина, если привязка существует
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Булево
//
Функция Существует(Идентификатор) Экспорт
	Возврат из_ПривязкаПовтИсп.Существует(Идентификатор);	
КонецФункции // Существует

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on