﻿// Переход на сервер
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возращает значение привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
//	Произвольный
//
Функция Получить(Идентификатор) Экспорт
	Возврат из_ПривязкаСервер.Получить(Идентификатор);		
КонецФункции // Получить

// Устанавливает значение привязки. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//	Коллекция - Соотетсвие - Коллекция привязок
//	Значение - Произвольный - Новое значение	
// Возвращаемое значение: 
// 	Произвольный
//
Функция Установить(Идентификатор, Коллекция, Значение = Null) Экспорт
	Возврат из_ПривязкаСервер.Установить(Идентификатор, Коллекция, Значение);	
КонецФункции // Установить

// Добавляет привязку в коллекцию именованных значений.
//
// Параметры:
//	Идентификатор - Строка - Идентификатор привязки
//  Информация - Структура - Дополнительная информация привязки
//  Значение - Произвольное
//
Процедура Добавить(Идентификатор, Информация, Значение = Null) Экспорт
	из_ПривязкаСервер.Добавить(Идентификатор, Информация, Значение);	
КонецПроцедуры // Добавить

// Удаляет привязку
//
// Параметры:
//	Идентификатор - Строка - Идентификатор привязки
//  Коллекция - Соответствие - Коллекция привязок
//  Информация - Соответствие - Коллекция вспомогательной информации привязок
//
Процедура Удалить(Идентификатор, Коллекция, Информация) Экспорт
	из_ПривязкаСервер.Удалить(Идентификатор, Коллекция, Информация);		
КонецПроцедуры // Удалить 

// Возвращает вспомогательную информацию привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Структура
//
Функция ПолучитьИнформацию(Идентификатор) Экспорт
	Возврат	из_ПривязкаСервер.ПолучитьИнформацию(Идентификатор);
КонецФункции // ПолучитьИнформацию

// Сохраняет вспомогательную информацию привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
// 	Информация - Структура - Дополнительная информация привязки
//
Процедура СохранитьИнформацию(Идентификатор, Информация) Экспорт
	из_ПривязкаСервер.СохранитьИнформацию(Идентификатор, Информация);	
КонецПроцедуры // СохранитьИнформацию

// Возвращает коллекцию привязок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Коллекция() Экспорт
	Возврат из_ПривязкаСервер.Коллекция();
КонецФункции // Коллекция 

// Возвращает коллекцию дополнительной информации привязок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Информация() Экспорт
	Возврат	из_ПривязкаСервер.Информация();
КонецФункции // Информация

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает ключ привязки
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор привязки
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПолучитьКлюч(Идентификатор) Экспорт
	Возврат из_ПривязкаСервер.ПолучитьКлюч(Идентификатор);	
КонецФункции // ПолучитьКлюч

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 