﻿// Отображаемые тексты подсистемы именованных значений
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст недоступности администрирования именованных значений
//
// Параметры: 
// 	ЯзыкКод - Строка - код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПраваАдминистрированиеОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недостаточно прав для администрирования именованных значений!"
	+ "Обратитесь к администратору системы.'", ЯзыкКод);
	
КонецФункции // ПраваАдминистрированиеОтсутствует 

// Возвращает текст ошибки повторного добавления привязки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючДобавлениеПовторно(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещено повторное добавление ключа именованного значения! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // КлючДобавлениеПовторно 

// Возвращает строку ошибки отсутствия привязки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлючОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрошенный ключа именованного значения не обнаружен! " 
	+ "Обратитесь к администратору.'", ЯзыкКод);
	
КонецФункции // КлючОтсутствует 

// Возвращает строку ошибки отсутстия полей структуры вспомогательной информации привязки 
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОтсутствуютПоляИнформации(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Переданная структура вспомогательной информация не содержит ожидаемых полей! " 
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОтсутствуютПоляИнформации

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти