﻿#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ТаблицаПривязкиЗаполнитьНаСервере();
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ЗаписанКлючПривязки"
		И Источник = "ФормаПривязки" Тогда
		ТаблицаПривязкиЗаполнитьНаСервере();
		ЭтотОбъект.ОбновитьОтображениеДанных();
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы
// Код процедур и функций
#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ТаблицаПривязки

// Перед выбором строки адаптеров
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПривязкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ДанныеСтроки = Элементы.ТаблицаПривязки.ТекущиеДанные;
	
	ИмяФормыПривязки = "Обработка.из_АдаптерПривязкиОбъектамИБ.Форма.ФормаПривязки";
	ПараметрыФормы = Новый Структура("Идентификатор", ДанныеСтроки.Идентификатор); 
	
	Если Не ДанныеСтроки = Неопределено Тогда
		ОткрытьФорму(ИмяФормыПривязки, ПараметрыФормы, ЭтотОбъект, ЭтотОбъект.УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

// Перед началом добавления строки таблицы именованных значений. Открывает диалог
// 	изменения адаптера
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПривязкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
	ИмяФормыПривязки = "Обработка.из_АдаптерПривязкиОбъектамИБ.Форма.ФормаПривязки";

	ОткрытьФорму(ИмяФормыПривязки, , ЭтотОбъект, ЭтотОбъект.УникальныйИдентификатор);
	
КонецПроцедуры

// Перед удалением строки адаптеров
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ТаблицаПривязкиПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	ДанныеСтроки = Элементы.ТаблицаПривязки.ТекущиеДанные;
	
	Если Не ДанныеСтроки = Неопределено Тогда
		ДополнительныеПараметры = Новый Структура("Идентификатор", ДанныеСтроки.Идентификатор);
		ОписаниеОповещения = Новый ОписаниеОповещения("ПередУдалениемЗавершение", ЭтотОбъект, ДополнительныеПараметры); 
		ПоказатьВопрос(ОписаниеОповещения, "Удалить привязку " + ДанныеСтроки.Идентификатор + " ?", РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
// Код процедур и функций
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет таблицу привязок
//
&НаСервере 
Процедура ТаблицаПривязкиЗаполнитьНаСервере()
	
	ТаблицаПривязки.Очистить();
	
	Информация = из_ПривязкаСервер.Информация();
		
	Для каждого КлючЗначение Из из_ПривязкаКоллекция.Получить() Цикл
		
		ПривязкаСтрока	= ТаблицаПривязки.Добавить();
	
		ЗаполнитьЗначенияСвойств(ПривязкаСтрока, КлючЗначение);
		
		Если из_Модуль.ом_Значение().МассивЭто(КлючЗначение.Значение) Тогда	
			Для каждого Элемент Из КлючЗначение.Значение Цикл
				ПривязкаСтрока.Значение.Добавить(Элемент);
			КонецЦикла;
		Иначе
			ПривязкаСтрока.Значение.Добавить(КлючЗначение.Значение);	
		КонецЕсли;	
		
		СтруктураДопИнформации = Информация.Получить(КлючЗначение.Ключ);
		
		Если СтруктураДопИнформации <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ПривязкаСтрока, СтруктураДопИнформации);	
		КонецЕсли;		
		
	КонецЦикла;
		
КонецПроцедуры // ТаблицаПривязкиЗаполнитьНаСервере

//
// Интерфейс адаптера
// 

// Завершение вопроса удаления именованного значения
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
&НаКлиенте
Процедура ПередУдалениемЗавершение(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = КодВозвратаДиалога.Да Тогда
		УдалитьПривязку(ДополнительныеПараметры.Идентификатор);
	КонецЕсли;	

КонецПроцедуры // ПередУдалениемЗавершение

// Удаляет привязку
//
// Параметры:
//	Идентификатор - Строка - Идентификатор привязки
//
&НаСервере
Процедура УдалитьПривязку(Идентификатор)

	из_ПривязкаКоллекция.Удалить(Идентификатор);	
	ТаблицаПривязкиЗаполнитьНаСервере();

КонецПроцедуры // УдалитьПривязку

#КонецОбласти
