﻿// Хранимые значения ключей именованных значений
//  

#Область ПрограммныйИнтерфейс

// Возвращает коллекцию привязок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Получить() Экспорт
	Возврат из_ПривязкаПовтИсп.Коллекция(); 
КонецФункции // Получить

// Добавляет привязку в коллекцию именованных значений.
//
// Параметры:
//	Идентификатор - Строка - Идентификатор привязки
//  Информация - Структура - Дополнительная информация привязки
//  Значение - Произвольное
//
Процедура Добавить(Идентификатор, Информация, Значение = Null) Экспорт

	Если из_ПривязкаПовтИсп.Существует(Идентификатор) Тогда
		ВызватьИсключение из_ПривязкаТексты.КлючДобавлениеПовторно();	
	КонецЕсли;

	Имена = из_ПривязкаПовтИсп.ОписаниеИнформации();
	
	Если НЕ из_Модуль.ом_Коллекция().СтруктураСвойстваСодержит(Информация, Имена) Тогда
		ВызватьИсключение из_ПривязкаТексты.ОтсутствуютПоляИнформации();	
	КонецЕсли;
	
	из_ПривязкаВызовСервера.Добавить(Идентификатор, Информация, Значение);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // Добавить

// Удаляет привязку
//
// Параметры:
//	Идентификатор - Строка - Идентификатор привязки
//
Процедура Удалить(Идентификатор) Экспорт

	Если НЕ из_ПривязкаПовтИсп.Существует(Идентификатор) Тогда
		ВызватьИсключение из_ПривязкаТексты.КлючОтсутствует();	
	КонецЕсли;
	
	из_ПривязкаВызовСервера.Удалить(Идентификатор, из_ПривязкаПовтИсп.Коллекция(), из_ПривязкаПовтИсп.Информация());		

	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // Удалить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
