﻿
#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Идентификатор", Идентификатор);
	
	ИдентификаторДоИзменения = Идентификатор;
	
	Если ЗначениеЗаполнено(Идентификатор) Тогда
		ПривязкаПрочитатьНаСервере(Идентификатор);
	КонецЕсли;
	
	Элементы.ЗначениеСписком.Доступность = Строка(ТипЗначения) <> "";
	Элементы.Значение.Доступность = Строка(ТипЗначения) <> "";
	
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьВидимость();
КонецПроцедуры

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение	= из_Модуль.ом_ДиалогКлиент().ОписаниеОповещения("ПередЗакрытиемЗаписьДиалогЗавершение", ЭтотОбъект);
	из_Модуль.ом_ДиалогКлиент().ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// Завершение диалога вопроса записи перед закрытием
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Переданные параметры
//
// Возвращаемое значение: 
//
&НаКлиенте 
Функция ПередЗакрытиемЗаписьДиалогЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ФормаЗаписать(Неопределено);
	Иначе
		Если Результат = КодВозвратаДиалога.Нет Тогда
			Модифицированность	= Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ Модифицированность Тогда
		ФормаЗакрыть(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемЗаписьДиалогЗавершение 

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// Обработки события "ПриИзменении" элементы формы Идентификатор
//
&НаКлиенте
Процедура ИдентификаторПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

// Обработки события "ПриИзменении" элементы формы ТипЗначения
//
&НаКлиенте
Процедура ТипЗначенияПриИзменении(Элемент)
	
	ОграничитьТипВводимыхЗначений();
	
	Элементы.ЗначениеСписком.Доступность = Истина;
	Элементы.Значение.Доступность = Истина;
	Модифицированность = Истина;
	
КонецПроцедуры

// Обработки события "ПриИзменении" элементы формы Значения
//
&НаКлиенте
Процедура ЗначенияПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

// Обработки события "ПриИзменении" элементы формы Пояснение
//
&НаКлиенте
Процедура ПояснениеПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

// Обработки события "ПриИзменении" элементы формы СписокЗначений
//
&НаКлиенте
Процедура СписокЗначенийПриИзменении(Элемент)	
	
	УстановитьВидимость();	
	
	Если СписокЗначений Тогда
		ЗначениеСписком.Очистить();
		ЗначениеСписком.Добавить(Значение);	
	ИначеЕсли ЗначениеСписком.Количество() > 0 Тогда 	
		Значение = ЗначениеСписком[0].Значение;
	Иначе
		Значение = Неопределено;
	КонецЕсли;
	
	Модифицированность = Истина;
	
КонецПроцедуры

// Обработки события "ПриИзменении" элементы формы Значение
//
&НаКлиенте
Процедура ЗначениеПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде ЗаписатьИЗакрыть
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
// 
&НаКлиенте
Процедура ФормаЗаписатьЗакрыть(Команда)
	
	ФормаЗаписать(Неопределено);
	ФормаЗакрыть(Неопределено);
	
КонецПроцедуры

// По команде Записать
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
//
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	Если НЕ Модифицированность Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗаполнениеКорректно() Тогда
		Возврат;
	КонецЕсли;
	
	Если СписокЗначений Тогда
		ЗначениеПривязки = ЗначениеСписком.ВыгрузитьЗначения();
	Иначе
		ЗначениеПривязки = Значение;
	КонецЕсли;
	
	ПривязкаСохранитьНаСервере(Ключ, Идентификатор, ЗначениеПривязки, ТипЗначения, Пояснение, ИдентификаторДоИзменения);
	
	Модифицированность	= Ложь;
	
	Оповестить("ЗаписанКлючПривязки", , "ФормаПривязки");
	
КонецПроцедуры

// По команде Закрыть
// 
// Параметры:
//	Команда - КомандаФормы - Вызывающая команда
//
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Устанавлиет видимость элементов формы
//
// Параметры: 
//
&НаКлиенте
Процедура УстановитьВидимость()
	
	Элементы.Значение.Видимость = Не СписокЗначений;
	Элементы.ЗначениеСписком.Видимость = СписокЗначений;
	Элементы.ЗначениеСписком.Заголовок = "Значение";
	
КонецПроцедуры // УстановитьВидимостьЗначений

// Выполняет чтение привязки
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор ключа именованного значения
//
&НаСервере 
Процедура ПривязкаПрочитатьНаСервере(Идентификатор)
	
	ЗначенияКлюча = из_Привязка.Получить(Идентификатор);
	
	Если из_Модуль.ом_Значение().МассивЭто(ЗначенияКлюча) Тогда	
		
		СписокЗначений = Истина;
		
		Для каждого Элемент Из ЗначенияКлюча Цикл
			ЗначениеСписком.Добавить(Элемент);
		КонецЦикла;
		
	Иначе	
		СписокЗначений = Ложь;
		Значение = ЗначенияКлюча; 	
	КонецЕсли;
	
	ВспомогательнаяИнформация = из_ПривязкаИнформация.Получить(Идентификатор);
	
	Ключ = ВспомогательнаяИнформация.Ключ;
	Пояснение = ВспомогательнаяИнформация.Пояснение;
	
	Если из_Модуль.ом_Значение().ОписаниеТиповЭто(ВспомогательнаяИнформация.ТипЗначения)  Тогда
		
		ТипЗначения = ВспомогательнаяИнформация.ТипЗначения;	
		ОграничитьТипВводимыхЗначений();
		
	КонецЕсли;
	
КонецПроцедуры // ПривязкаПрочитатьНаСервере 

// Ограничивает тип вводимых значений
//
// Параметры: 
//
&НаСервере
Процедура ОграничитьТипВводимыхЗначений()
	
	Элементы.Значение.ОграничениеТипа = ТипЗначения;
	Элементы.ЗначениеСписком.ОграничениеТипа = ТипЗначения;
	ЗначениеСписком.ТипЗначения = ТипЗначения;	
	
КонецПроцедуры // 

// Истина, если заполнение формы корректно
//
// Параметры: 
// 	СообщениеПоказать - Булево - Флаг вывода сообщения пользователю
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ЗаполнениеКорректно(СообщениеПоказать = Истина)
	
	ОшибкаТекст	= "";
	Поле		= "";
	Если ПустаяСтрока(Идентификатор) Тогда
		ОшибкаТекст	= НСтр("ru = 'Необходимо заполнить имя именованного значения!'");
		Поле		= Элементы.Идентификатор.Имя;
	Иначе
		ОшибкаТекст	= "";
	КонецЕсли;
	
	Если СообщениеПоказать И НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Поле	= Поле;
		Сообщение.Текст	= ОшибкаТекст;
		Сообщение.Сообщить();
	КонецЕсли;
	
	Возврат ПустаяСтрока(ОшибкаТекст);
	
КонецФункции // ЗаполнениеКорректно 

// Сохраняет значение объекта в настройки
//
// Параметры: 
// 	Ключ - Строка - Ключ привязки
// 	Идентификатор - Строка - Наименование сохраняемого значения объекта в настройках
// 	Значение - Произвольный - Значение сохраняемого значения объекта в настройках
// 	Тип - ОписаниеТипов
//  Пояснение - Строка - Дополнительное описание привязки
//  ИДДоИзменения - Строка - Наименование сохраняемого значения объекта в настройках на момент открытия формы
//
&НаСервереБезКонтекста 
Процедура ПривязкаСохранитьНаСервере(Ключ, Идентификатор, Значение, Тип, Пояснение, ИДДоИзменения = "")
	
	Информация = Новый Структура(из_ПривязкаПовтИсп.ОписаниеИнформации());
	
	из_ПривязкаИнформация.ЗначениеТип(Информация, Тип);
	из_ПривязкаИнформация.Идентификатор(Информация, Идентификатор);
	из_ПривязкаИнформация.Пояснение(Информация, Пояснение);
	
	Если Ключ = "" Тогда
		из_ПривязкаКоллекция.Добавить(Идентификатор, Информация, Значение);	
	Иначе
		
		НачатьТранзакцию();
		
		Попытка
			
			Если ИДДоИзменения <> "" Тогда
				из_ПривязкаКоллекция.Удалить(ИДДоИзменения);	
			КонецЕсли;
			из_ПривязкаКоллекция.Добавить(Идентификатор, Информация, Значение);	
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение ОписаниеОшибки();
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры // ПривязкаСохранитьНаСервере 

#КонецОбласти
