﻿// Хранимая вспомогательная информация подсистемы именованных значений
//  

#Область ПрограммныйИнтерфейс

// Возвращает вспомогательную информацию привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
// Возвращаемое значение: 
// 	Структура
//
Функция Получить(Идентификатор) Экспорт
	Возврат	из_ПривязкаПовтИсп.ПолучитьИнформацию(Идентификатор);	
КонецФункции // Получить

// Сохраняет вспомогательную информацию привязки
//
// Параметры: 
//	Идентификатор - Строка - Идентификатор привязки
// 	Информация - Структура - Дополнительная информация привязки
//
Процедура Сохранить(Идентификатор, Информация) Экспорт
	
	Имена = из_ПривязкаПовтИсп.ОписаниеИнформации();
	
	Если НЕ из_Модуль.ом_Коллекция().СтруктураСвойстваСодержит(Информация, Имена) Тогда
		ВызватьИсключение из_ПривязкаТексты.ОтсутствуютПоляИнформации();	
	КонецЕсли;

	из_ПривязкаВызовСервера.СохранитьИнформацию(Идентификатор, Информация);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // Сохранить

// Управление полями структуры

// Устанавливает поле Значение в переданной структуре информации
//
// Параметры:  
// 	Информация - Структура - Вспомогательная информация привязки
// 	Значение - ЛюбаяCсылка - Произвольное
//
Функция ЗначениеТип(Информация, Значение = Null) Экспорт	
	Возврат из_Модуль.ом_Коллекция().СтруктураСвойство(Информация, "ТипЗначения", Значение);	
КонецФункции // ЗначениеТип

// Устанавливает поле Значение в переданной структуре информации
//
// Параметры:  
// 	Информация - Структура - Вспомогательная информация привязки
// 	Значение - Строка - Идентификатор ключа именованного значения
//
Функция Идентификатор(Информация, Значение = Null) Экспорт	
	Возврат из_Модуль.ом_Коллекция().СтруктураСвойство(Информация, "Идентификатор", Значение);		 
КонецФункции // Идентификатор

// Устанавливает поле Значение в переданной структуре информации
//
// Параметры:  
// 	Информация - Структура - Вспомогательная информация привязки
// 	Значение - Строка - Доп. информация для пояснения
//
Функция Пояснение(Информация, Значение = Null) Экспорт	
	Возврат из_Модуль.ом_Коллекция().СтруктураСвойство(Информация, "Пояснение", Значение);	
КонецФункции // Пояснение

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
